src/main/resources/net.finmath.smartcontract.product.xml/smartderivativecontract.xsd

<xs:schema elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:fpml="http://www.fpml.org/FpML-5/confirmation"
           xmlns="uri:sdc"
           targetNamespace="uri:sdc">
    <xs:import namespace="http://www.fpml.org/FpML-5/confirmation"
               schemaLocation="../schemas/fpml-schemas/fpml-main-5-9.xsd"/>
    <xs:element name="smartderivativecontract">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="uniqueTradeIdentifier" type="xs:string"/>
                <xs:element name="valuation">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="artefact">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element type="xs:string" name="groupId"/>
                                        <xs:element type="xs:string" name="artifactId"/>
                                        <xs:element type="xs:string" name="version"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="parties">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="party" maxOccurs="unbounded" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element type="xs:string" name="name"/>
                                        <xs:element type="xs:string" name="id"/>
                                        <xs:element name="marginAccount">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element type="xs:string" name="type"/>
                                                    <xs:element type="xs:float" name="value"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="penaltyFee">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element type="xs:string" name="type"/>
                                                    <xs:element type="xs:float" name="value"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element type="xs:string" name="address"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="settlement">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element type="xs:string" name="settlementDateInitial"/>
                            <xs:element name="settlementTime">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element type="xs:string" name="type"/>
                                        <xs:element type="xs:string" name="value"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="marketdata">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element type="xs:string" name="provider"/>
                                        <xs:element name="marketdataitems">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="item" maxOccurs="unbounded">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element type="xs:string" name="symbol"
                                                                            maxOccurs="unbounded" minOccurs="0"/>
                                                                <xs:element type="xs:string" name="curve"
                                                                            maxOccurs="unbounded" minOccurs="0"/>
                                                                <xs:element type="xs:string" name="type"
                                                                            maxOccurs="unbounded" minOccurs="0"/>
                                                                <xs:element type="xs:string" name="tenor"
                                                                            maxOccurs="unbounded" minOccurs="0"/>
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element type="xs:string" name="receiverPartyID"/>
                <xs:element name="underlyings">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="underlying">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element ref="fpml:dataDocument"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>

