src/main/resources/schemas/sdc-schemas/sdcml-contract.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
    == Schema for validation of SDC trade requests
    == version alpha-1
    == There are redundant fields, a revision is advised to improve efficiency and clarity.
    == The schema is basically a wrapper for a FPmL trade confirmation. Trade confirmations must be FPmL 5.9 compliant.
    == (note to the team: current FPmL revision is 5.12.7, should we update?)
    == A local copy of FPmL confirmation schemas is required.
    ==
    == Author: Luca Bressan, 14 Mar. 2023
-->
<xs:schema elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:fpml="http://www.fpml.org/FpML-5/confirmation"
           xmlns="uri:sdc"
           targetNamespace="uri:sdc">
    <xs:import namespace="http://www.fpml.org/FpML-5/confirmation" schemaLocation="../fpml-schemas/fpml-main-5-9.xsd"/>
    <!-- Definition of types for the SDC header-->
    <xs:element name="smartderivativecontract">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="uniqueTradeIdentifier" type="xs:string"/>
                <xs:element name="valuation">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="artefact">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element type="xs:string" name="groupId"/>
                                        <xs:element type="xs:string" name="artifactId"/>
                                        <xs:element type="xs:string" name="version"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="parties">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="party" maxOccurs="unbounded" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element type="xs:string" name="name"/>
                                        <xs:element type="xs:string" name="id"/>
                                        <xs:element name="marginAccount">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element type="xs:string" name="type"/>
                                                    <xs:element type="xs:float" name="value"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="penaltyFee">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element type="xs:string" name="type"/>
                                                    <xs:element type="xs:float" name="value"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element type="xs:string" name="address"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="settlement">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element type="xs:string" name="settlementDateInitial"/>
                            <xs:element name="settlementTime">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element type="xs:string" name="type"/>
                                        <xs:element type="xs:string" name="value"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="marketdata">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element type="xs:string" name="provider"/>
                                        <xs:element name="marketdataitems">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="item" maxOccurs="unbounded">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element type="xs:string" name="symbol"
                                                                            maxOccurs="unbounded" minOccurs="0"/>
                                                                <xs:element type="xs:string" name="curve"
                                                                            maxOccurs="unbounded" minOccurs="0"/>
                                                                <xs:element type="xs:string" name="type"
                                                                            maxOccurs="unbounded" minOccurs="0"/>
                                                                <xs:element type="xs:string" name="tenor"
                                                                            maxOccurs="unbounded" minOccurs="0"/>
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element type="xs:string" name="receiverPartyID"/>
                <xs:element name="underlyings">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="underlying">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element ref="fpml:dataDocument"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
